# SettingsData

robot custom SettingsData

## propertys

| name        | type | describe              |
| ---------- | -------- | ----------------- |
| `basic`     | basicInfo     | basicInfo|
| `delivery`  | deliveryInfo   | deliveryInfo|
| `moderate`   | float   | moderate （0 - 1.0）|
| `moderateSwitch` | boolean   | moderate switch|
| `playLanguage` | number   | play language|
| `runMode`   | number   | runmode 1： Flexible Obstacle Avoidance Driving. 2： Driving Along the Track. 3：Strict Driving Along the Track|
| `skipPtDelay`   | number   | skipPtDelay |
| `skipPtMode`   | number   | skipPtMode 1:open 2:close|
| `sound`   | soundInfo   | sound|
| `voicePercent`   |  number  | volume （0 - 100）|


basicInfo：

| name    | type | describe              |
| ------- | -------- | ----------------- |
| `char`     | string   | default char id   |
| `standby`  | string   | default standby id|

deliveryInfo：

| name    | type | describe              |
| ------- | -------- | ----------------- |
| `runSpeed`     | string   | run speed   |

soundInfo:

| name    | type | describe              |
| ------- | -------- | ----------------- |
| `avoidVolume`     | number   | volume （0 - 100）  |