# SettingsData

robot custom SettingsData

## propertys

| name        | type | describe              |
| ---------- | -------- | ----------------- |
| `basic`     | basicInfo     | basicInfo|
| `delivery`  | deliveryInfo   | deliveryInfo|
| `moderate`   | float   | moderate （0 - 1.0）|
| `moderateSwitch` | boolean   | moderate switch|
| `playLanguage` | number   | play language|
| `runMode`   | number   | runMode,default 1 <br/>1:Flexible Obstacle Avoidance Driving<br/>2:Driving Along the Track<br/>3:Strict Driving Along the Track<br/>4:trajectory-based travel without replenishing the rack docking points<br/>5:Segmented Mode<br/>|
| `skipPtDelay`   | number   | skipPtDelay |
| `skipPtMode`   | number   | skipPtMode 1:open 2:close|
| `sound`   | soundInfo   | sound|
| `voicePercent`   |  number  | volume （0 - 100）|


basicInfo：

| name    | type | describe              |
| ------- | -------- | ----------------- |
| `char`     | string   | default char id   |
| `standby`  | string   | default standby id|

deliveryInfo：

| name    | type | describe              |
| ------- | -------- | ----------------- |
| `runSpeed`     | number   |  run speed 10 ~ 120   |
| `angular_velocity`     | float   | 0.1 ~ 1.2   |

soundInfo:

| name    | type | describe              |
| ------- | -------- | ----------------- |
| `avoidVolume`     | number   | volume （0 - 100）  |